{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=192.168.90.160;Database=ML_UAR;User Id=sa;Password=!T0rc!M@21;"
  },
  "Config": {
    "SiteTitle": "User Access Request",
    "Version": "v1.0.0",
    "BaseUrl": "http://localhost:5560"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
